BRIGHT_DATA_USERNAME = brd-customer-hl_2af03a71-zone-scrappy
BRIGHT_DATA_PASSWORD = 97s01gt1vtic

MONGODB_URI = mongodb+srv://Alisha:Ayushraj88at@cluster0.nltfs7r.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Ayushraj88@